<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje con javaScript</title>
</head>
<script>
    function mensaje_alert(){
        alert("ejemplo de alert");
    }
    function mensaje_console(){
        console.log("Mensaje de consola");
    }
<body>
</script>    
<body>
     <h2> Mesaje de javaScript</h2><br>
     <button onclick="Mensaje_alert()">
        Mensaje alert
    </button>
    <br><br>
    <button onclick="mensaje_console()">
        Mensaje consola
    </button>
</body>
</html>